# Quotifier

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: Bot.java
src/main/java/dev/joeoc/quotifier/: Backing.java  BackingSet.java  Bot.java  BotMessages.java  FontSet.java  Main.java  MessageBag.java  ParagraphDrawing.java  StreamReading.java  StringUtils.java
src/main/resources/backings/: 2.pdn  backings.json
